[mod-name]
belt-brush=Конвейерная кисть

[mod-description]
belt-brush=Позволяет рисовать правильно направленные конвейеры подобно тайлам. Рисуй конвейеры одним перетаскиыванием мыши! Есть руководство в сценариях.

[item-name]
belt-brush=Конвейерная кисть

[tile-name]
belt-brush-tile=Конвейеры

[mod-setting-name]
belt-brush_debug-mode=Режим отладки (для разработчика)
belt-brush_hide-icon=Скрывать кнопку

[mod-setting-description]
belt-brush_debug-mode=должен быть скрыт в проде
belt-brush_hide-icon=Скрывать кнопку смены типа конвеера, когда игрок не доржит Кисть

[controls]
belt-brush_scroll-next=Следующие конвейеры
belt-brush_scroll-previous=Предыдущие конвейеры
